PORT=5000
SUPABASE_URL=https://nqnpeaxtbyeeumvkdklh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xbnBlYXh0YnllZXVtdmtka2xoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0OTExNzMsImV4cCI6MjA4NDA2NzE3M30.U2b6VDPD2Jt9lUv6zOs0yGfXGEF4WJeDIGDKVHBsHZ4
FRONTEND_URL=http://localhost:3000